apiVersion: v1
kind: Service
metadata:
  name: expomorro-dev-api-service
  namespace: expomorro
  labels:
    app: expomorro-dev-api
spec:
  ports:
    - name: expomorro-dev-api
      port: 1337
  selector:
    app: expomorro-dev-api
